--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v60=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v60,v60 + 1 )),v1(v2(v15,1 + (v60% #v15) ,1 + (v60% #v15) + 1 )))%256 ));end return v5(v16);end wait(267.1 -(176 + 91) );game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=" مطور سجاد",[v7("\0\178\81\2","\38\84\215\41\118\220\70")]="مطور سجاد",[v7("\116\3\48\19\234\89\25\44","\158\48\118\66\114")]=5});local v8=v7("\163\48\4\38\96\255\180\228\31\60\57\116\229\242\165\100\4\57\51\179\242\174\51\80\3\65\137\198","\155\203\68\112\86\19\197");setclipboard(v8);local v9={[2 -1 ]=v7("\116\210\58\249\112\116\228\225\100\212\57","\152\38\189\86\156\32\24\133"),[2 -0 ]="\240\159\145\190 سكربت سجاد\240\159\145\190"};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).RE:FindFirstChild(v7("\249\79\76\6\18\121\171\70\156\120\100\121\7","\35\200\29\28\72\115\20\154")):FireServer(unpack(v9));wait(1092.1 -(975 + 117) );game.StarterGui:SetCore(v7("\42\186\223\219\163\35\32\16\185\216\220\140\56\61\22\177","\84\121\223\177\191\237\76"),{[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]="تم تفعيل",[v7("\125\71\24\49","\69\41\34\96")]="تم تفعيل بنجاح",[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=1880 -(157 + 1718) });local v10=loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\12\245\13\189\203\62\215\66\174\132\119\207\11\191\156\119\236\48\150\182","\185\98\218\235\87")))();local v11=v10.CreateLib("سكربتات كل مابات",v7("\233\48\40\233\218\158\195\57\42\227","\202\171\92\71\134\190"));local v12=v11:NewTab("سكربت ادمن");local v13=v12:NewSection("سكربت ادمن هاك ");v13:NewButton("راس روبوت","راس روبوت",function() local v17=0 + 0 ;local v18;while true do if (v17==(0 -0)) then print(v7("\10\205\37\139\34\196\40","\232\73\161\76"));v18={[3 -2 ]=v7("\152\209\67\79\31\184\205\71\79\61\179\216\76\90\27","\126\219\185\34\61"),[1020 -(697 + 321) ]={[2 -1 ]=1,[3 -1 ]=1,[6 -3 ]=1 + 0 ,[4]=1,[9 -4 ]=2 -1 ,[6]=3210773801},[1230 -(322 + 905) ]=v7("\62\193\92\126\113\111\161\183","\135\108\174\62\18\30\23\147")};v17=612 -(602 + 9) ;end if (1==v17) then game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).RE:FindFirstChild(v7("\218\209\36\92\236\166\218\226\29\79\241\160\130\254\51\12\244","\199\235\144\82\61\152")):FireServer(unpack(v18));break;end end end);v13:NewButton("رجل المقطوعة",v7("\37\3\173\63\8\24\144\37\1\25","\75\103\118\217"),function() print(v7("\228\88\121\23\178\27\195","\126\167\52\16\116\217"));local v19={[1]=v7("\235\38\33\146\181\26\232\205\60\3\136\181\23\251\205","\156\168\78\64\224\212\121"),[1191 -(449 + 740) ]={[1]=873 -(826 + 46) ,[949 -(245 + 702) ]=3 -2 ,[3]=1 + 0 ,[1902 -(260 + 1638) ]=139608158 -(382 + 58) ,[16 -11 ]=1 + 0 ,[11 -5 ]=2 -1 },[3]=v7("\53\225\167\194\8\246\247\158","\174\103\142\197")};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).RE:FindFirstChild(v7("\133\229\248\93\192\197\191\78\251\214\231\91\221\202\239\13\216","\60\180\164\142")):FireServer(unpack(v19));end);v13:NewButton("راس مخفي","راس مخفي جميل",function() local v20=1205 -(902 + 303) ;local v21;while true do if (v20==0) then print(v7("\123\82\12\42\44\232\22","\114\56\62\101\73\71\141"));v21={[1 -0 ]=v7("\155\225\218\214\185\234\207\193\170\202\211\197\182\238\222","\164\216\137\187"),[2]={[2 -1 ]=1 + 0 ,[2]=1,[1693 -(1121 + 569) ]=215 -(22 + 192) ,[687 -(483 + 200) ]=1464 -(1404 + 59) ,[5]=2 -1 ,[7 -1 ]=134083344 -(468 + 297) },[3]=v7("\224\233\51\190\169\230\89\130","\107\178\134\81\210\198\158")};v20=563 -(334 + 228) ;end if ((3 -2)==v20) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).RE:FindFirstChild(v7("\146\46\148\246\222\194\94\144\216\216\202\8\139\249\203\146\3","\170\163\111\226\151")):FireServer(unpack(v21));break;end end end);v13:NewButton("نظرات حادّة ","عيون الامعه",function() print(v7("\50\60\187\59\69\50\45","\73\113\80\210\88\46\87"));local v22={[2 -1 ]=v7("\162\36\204\0\230\130\56\200\0\196\137\45\195\21\226","\135\225\76\173\114"),[2 -0 ]={[1 + 0 ]=237 -(141 + 95) ,[2]=1 + 0 ,[3]=2 -1 ,[4]=2 -1 ,[5]=1 + 0 ,[6]=16547634133 -  -32859103 },[3 + 0 ]=v7("\40\226\186\188\163\165\245\74","\199\122\141\216\208\204\221")};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).RE:FindFirstChild(v7("\116\165\169\77\16\137\64\2\10\150\182\75\13\134\16\65\41","\112\69\228\223\44\100\232\113")):FireServer(unpack(v22));end);local v12=v11:NewTab("اجسام");local v13=v12:NewSection("اجسام  ");v13:NewButton("جسم البنت","جسم بنت",function() local v23=0 + 0 ;local v24;while true do if (v23==0) then print(v7("\247\19\14\208\189\121\130","\230\180\127\103\179\214\28"));v24={[1 -0 ]=v7("\175\13\94\84\229\66\244\137\23\124\78\229\79\231\137","\128\236\101\63\38\132\33"),[2]={[1]=96491916349570,[2]=86499698,[2 + 1 ]=86499879 -(92 + 71) ,[4]=1,[3 + 2 ]=1,[9 -3 ]=766 -(574 + 191) },[3 + 0 ]=v7("\149\160\31\108\163\233","\175\204\201\113\36\214\139")};v23=1;end if (v23==1) then game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).RE:FindFirstChild(v7("\252\89\175\129\39\172\41\171\175\33\164\127\176\142\50\252\116","\83\205\24\217\224")):FireServer(unpack(v24));break;end end end);v13:NewButton("جسم القزم",v7("\196\208\217\41\233\203\228\51\224\202","\93\134\165\173"),function() local v25=0 -0 ;local v26;while true do if ((1 + 0)==v25) then game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).RE:FindFirstChild(v7("\8\119\93\252\97\135\214\25\118\68\66\250\124\136\134\90\85","\107\57\54\43\157\21\230\231")):FireServer(unpack(v26));break;end if (v25==(849 -(254 + 595))) then print(v7("\157\254\200\193\49\203\182","\30\222\146\161\162\90\174\210"));v26={[127 -(55 + 71) ]=v7("\198\70\113\24\228\77\100\15\247\109\120\11\235\73\117","\106\133\46\16"),[2 -0 ]={[1]=14579960492 -(573 + 1217) ,[5 -3 ]=14579959062,[1 + 2 ]=14579959191,[5 -1 ]=14579960188 -(714 + 225) ,[14 -9 ]=15587523145 -1007559478 ,[20 -14 ]=59 -(25 + 33) },[350 -(10 + 337) ]=v7("\97\41\125\212\79\66","\32\56\64\19\156\58")};v25=1 + 0 ;end end end);v13:NewButton("تصغير الشخصيه","سكربت تصغير",function() local v27=0 -0 ;local v28;while true do if (v27==1) then game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).RE:FindFirstChild(v7("\236\250\44\67\169\209\37\29\174","\44\221\185\64")):FireServer(unpack(v28));break;end if (v27==0) then print(v7("\248\135\24\246\178\217\203","\175\187\235\113\149\217\188"));v28={[3 -2 ]=v7("\31\167\128\94\226\122\108\57\189\178\69\249\124\92\51\184\143","\24\92\207\225\44\131\25"),[2]=733 -(16 + 716) };v27=1;end end end);v13:NewButton("ارجاع الشخصيه","تصغير",function() local v29=0 -0 ;local v30;while true do if (v29==(97 -(11 + 86))) then print(v7("\34\235\65\92\120\4\227","\19\97\135\40\63"));v30={[2 -1 ]=v7("\141\84\50\41\46\50\186\89\33\8\38\43\171\105\35","\81\206\60\83\91\79"),[287 -(175 + 110) ]=1};v29=2 -1 ;end if (v29==(4 -3)) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).RE:FindFirstChild(v7("\233\1\114\17\48\243\234\233\49","\143\216\66\30\126\68\155")):FireServer(unpack(v30));break;end end end);v13:NewButton("قفل .شاشة","قفل شاشة",function() print(v7("\137\196\4\200\206\166\211","\129\202\168\109\171\165\195\183"));local v31=Instance.new(v7("\17\91\37\221\219\26\193\55\81","\134\66\56\87\184\190\116"));local v32=Instance.new(v7("\21\60\8\188\28\201\52\33\40\62\7","\85\92\81\105\219\121\139\65"));v31.Name=v7("\206\187\89\67\104\211\242\176\91\5\52\236\233\178\66\81\121\205\218\166\89\12","\191\157\211\48\37\28");v31.Parent=game.Players.LocalPlayer:WaitForChild(v7("\239\19\245\5\63\205\56\225\21","\90\191\127\148\124"));v31.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(255,255,2051 -(503 + 1293) );v32.BackgroundTransparency=2 -1 ;v32.Position=UDim2.new(0.921914339 + 0 ,1061 -(810 + 251) ,0.552375436 + 0 ,0 + 0 );v32.Size=UDim2.new(0.0636147112 + 0 ,533 -(43 + 490) ,733.0661305636 -(711 + 22) ,0 -0 );v32.SizeConstraint=Enum.SizeConstraint.RelativeXX;v32.Image=v7("\112\147\58\7\34\200\97\44\84\136\41\87\113\137\110\3\119\199\56\30\125\144\110\34\74\171\19","\119\24\231\78");local function v45() local v61=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v32);local v62={};local v63=game:GetService(v7("\10\26\245\172\63\4\231","\213\90\118\148"));local v64=game:GetService(v7("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));local v65=game:GetService(v7("\51\89\141\159\131\54\185\209\19\66\138\132\136\29\168\226\6\95\128\142","\144\112\54\227\235\230\78\205"));local v66=v63.LocalPlayer;local v67=v66.Character or v66.CharacterAdded:Wait() ;local v68=v67:WaitForChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));local v69=v67.Humanoid;local v70=workspace.CurrentCamera;local v71=v61.Parent;uis=game:GetService(v7("\123\148\230\63\103\137\243\56\90\180\230\63\88\142\224\40","\77\46\231\131"));ismobile=uis.TouchEnabled;v71.Visible=ismobile;local v74={[v7("\149\114\144","\32\218\52\214")]=v7("\92\21\41\169\226\163\64\78\20\88\126\188\244\168\81\79\92\18\34\231\228\185\10\87\65\2\34\173\221\191\70\81\113\24\55\174\209\226\93\20\94\25\54","\58\46\119\81\200\145\208\37"),[v7("\4\162","\86\75\236\80\204\201\221")]=v7("\96\67\111\132\237\152\119\85\45\202\177\159\119\89\99\144\236\142\97\14\98\140\177\134\125\84\100\128\210\132\113\74\72\138\240\171\32\89\57\149\240\140","\235\18\33\23\229\158")};local v75=900000;local v76=false;local v77=CFrame.new(1.7,0,859 -(240 + 619) );local v78=CFrame.new( -(1.7 + 0),0 -0 ,0);local function v79(v113) v71.Image=v74[v113];end local function v80(v116) v69.AutoRotate=v116;end local function v81(v118,v119) return CFrame.new(v68.Position,Vector3.new(v119.CFrame.LookVector.X * v75 ,v68.Position.Y,v119.CFrame.LookVector.Z * v75 ));end local function v82() local v120=0;while true do if (v120==(0 + 0)) then v80(false);v79(v7("\127\148","\219\48\218\161"));v120=1745 -(1344 + 400) ;end if (v120==(406 -(255 + 150))) then v68.CFrame=v81(v68,v70);v70.CFrame=v70.CFrame * v77 ;break;end end end local function v83() v80(true);v79(v7("\203\87\90","\128\132\17\28\41\187\47"));v70.CFrame=v70.CFrame * v78 ;pcall(function() local v122=0;while true do if (v122==0) then v76:Disconnect();v76=nil;break;end end end);end v79(v7("\46\20\32","\61\97\82\102\90"));v76=false;function ShiftLock() if  not v76 then v76=v64.RenderStepped:Connect(function() v82();end);else v83();end end local v84=v65:BindAction(v7("\159\38\162\77\211\123\49\42\135","\105\204\78\203\43\167\55\126"),ShiftLock,false,v7("\138\164","\49\197\202\67\126\115\100\167"));v65:SetPosition(v7("\4\83\214\47\148\122\113\20\112","\62\87\59\191\73\224\54"),UDim2.new(0.8,0,0.8 + 0 ,0 + 0 ));v71.MouseButton1Click:Connect(function() if  not v76 then v76=v64.RenderStepped:Connect(function() v82();end);else v83();end end);return v62;end coroutine.wrap(v45)();local function v46() local v85=0 -0 ;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v85==6) then v105=nil;function v105(v134,v135,v136) if v98 then v103();end end v106=nil;function v106() local v137=0 -0 ;while true do if ((1740 -(404 + 1335))==v137) then v93.Icon="";if v97 then local v157=406 -(183 + 223) ;while true do if (v157==(0 -0)) then v97:disconnect();v97=nil;break;end end end v137=2 + 0 ;end if (v137==(0 + 0)) then if v95 then v95.Parent=nil;end v98=false;v137=338 -(10 + 327) ;end if (v137==2) then v100=false;v91.OnShiftLockToggled:Fire();break;end end end v85=5 + 2 ;end if (v85==2) then v93=v92:GetMouse();v94=v92:WaitForChild(v7("\176\171\198\226\82\237\167\178\206","\159\224\199\167\155\55"));v95,v96,v97=nil;v98=true;v85=341 -(118 + 220) ;end if (8==v85) then v92.Changed:connect(function(v138) if (v138==v7("\147\224\111\208\231\202\181\233\124\216\230\222\164\224\85\250\234\192","\171\215\133\25\149\137")) then if v92.DevEnableMouseLock then v108();else v106();end elseif (v138==v7("\197\205\36\217\224\61\236\87\245\205\32\215\224\38\249\79\228\198\38\215\224\52\249","\34\129\168\82\154\143\80\156")) then if ((v92.DevComputerMovementMode==Enum.DevComputerMovementMode.ClickToMove) or (v92.DevComputerMovementMode==Enum.DevComputerMovementMode.Scriptable)) then v106();else v108();end end end);v92.CharacterAdded:connect(function(v139) if  not v88.TouchEnabled then v104();end end);if  not v88.TouchEnabled then local v151=0 + 0 ;while true do if (v151==0) then v104();if v102() then v97=v88.InputBegan:connect(v107);v100=true;end break;end end end v108();v85=458 -(108 + 341) ;end if (v85==(0 + 0)) then local v126=0 -0 ;while true do if (v126==0) then v86=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v31);v87=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));v126=1494 -(711 + 782) ;end if (v126==(1 -0)) then v88=game:GetService(v7("\193\98\240\191\12\35\151\225\101\198\168\55\59\142\247\116","\231\148\17\149\205\69\77"));v89=UserSettings();v126=471 -(270 + 199) ;end if (v126==2) then v85=1 + 0 ;break;end end end if ((1820 -(580 + 1239))==v85) then v90=v89.GameSettings;v91={};while  not v87.LocalPlayer do wait();end v92=v87.LocalPlayer;v85=5 -3 ;end if (v85==7) then function v107(v140,v141) if v141 then return;end if ((v140.UserInputType~=Enum.UserInputType.Keyboard) or (v140.KeyCode==Enum.KeyCode.LeftShift) or (v140.KeyCode==Enum.KeyCode.RightShift)) then end end v108=nil;function v108() local v142=0 + 0 ;local v143;while true do if ((0 + 0)==v142) then v143=0 + 0 ;while true do if (v143==(0 -0)) then v98=v102();if v98 then local v162=0 + 0 ;while true do if (v162==(1168 -(645 + 522))) then if  not v100 then local v167=1790 -(1010 + 780) ;local v168;while true do if (v167==0) then v168=0;while true do if (v168==(0 + 0)) then v97=v88.InputBegan:connect(v107);v100=true;break;end end break;end end end break;end if (v162==0) then if v95 then v95.Parent=v94;end if v99 then v91.OnShiftLockToggled:Fire();end v162=4 -3 ;end end end break;end end break;end end end v90.Changed:connect(function(v144) if (v144==v7("\9\33\219\79\56\33\217\118\37\42\208","\59\74\78\181")) then if (v90.ControlMode==Enum.ControlMode.MouseLockSwitch) then v108();else v106();end elseif (v144==v7("\6\222\87\74\166\49\212\72\119\188\51\212\87\95\189\49\252\85\94\182","\211\69\177\58\58")) then if (v90.ComputerMovementMode==Enum.ComputerMovementMode.ClickToMove) then v106();else v108();end end end);v85=23 -15 ;end if (v85==(1839 -(1045 + 791))) then v99=true;v100=false;v101=false;v91.OnShiftLockToggled=Instance.new(v7("\213\250\50\214\246\241\48\215\210\229\57\220\227","\178\151\147\92"));v85=4;end if (v85==(22 -13)) then return v91;end if (v85==(7 -2)) then function v103() local v145=505 -(351 + 154) ;local v146;while true do if (v145==(1574 -(1281 + 293))) then v146=0;while true do if (v146==0) then v99= not v99;v91.OnShiftLockToggled:Fire();break;end end break;end end end function v104() print(v7("\137\243\77\48\30\73\126","\26\236\157\44\82\114\44"));end v91.IsShiftLocked=function(v147) return v98 and v99 ;end;v91.SetIsInFirstPerson=function(v148,v149) v101=v149;end;v85=272 -(28 + 238) ;end if (v85==(8 -4)) then v102=nil;function v102() return v92.DevEnableMouseLock and (v90.ControlMode==Enum.ControlMode.MouseLockSwitch) and (v92.DevComputerMovementMode~=Enum.DevComputerMovementMode.ClickToMove) and (v90.ComputerMovementMode~=Enum.ComputerMovementMode.ClickToMove) and (v92.DevComputerMovementMode~=Enum.DevComputerMovementMode.Scriptable) ;end if  not v88.TouchEnabled then v98=v102();end v103=nil;v85=1564 -(1381 + 178) ;end end end coroutine.wrap(v46)();end);v13:NewButton("ازاله الاق","ازاله لاق",function() print(v7("\166\190\58\8\67\75\141","\233\229\210\83\107\40\46"));local v47=true;local v48=game;local v49=v48.Workspace;local v50=v48.Lighting;local v51=v49.Terrain;v51.WaterWaveSize=0 + 0 ;v51.WaterWaveSpeed=0;v51.WaterReflectance=0 + 0 ;v51.WaterTransparency=0;v50.GlobalShadows=false;v50.FogEnd=8999999488;v50.Brightness=0;settings().Rendering.QualityLevel=v7("\237\71\36\211\9\145\19","\101\161\34\82\182");for v109,v110 in pairs(v48:GetDescendants()) do if (v110:IsA(v7("\216\12\75\234","\78\136\109\57\158\187\130\226")) or v110:IsA(v7("\11\49\240\254\48","\145\94\95\153")) or v110:IsA(v7("\222\194\6\219\75\165\202\200\16\210\75\135\252\223\0","\215\157\173\116\181\46")) or v110:IsA(v7("\1\166\158\225\201\5\181\153\230","\186\85\212\235\146"))) then local v123=0 + 0 ;local v124;while true do if (v123==(0 -0)) then v124=0 + 0 ;while true do if (v124==(470 -(381 + 89))) then v110.Material=v7("\242\141\23\237\45\231\91","\56\162\225\118\158\89\142");v110.Reflectance=0 + 0 ;break;end end break;end end elseif (v110:IsA(v7("\120\0\195\174\46","\184\60\101\160\207\66")) or (v110:IsA(v7("\5\135\100\168\36\144\121","\220\81\226\28")) and v47)) then v110.Transparency=1 + 0 ;elseif (v110:IsA(v7("\35\212\144\239\227\196\31\208\167\246\227\211\7\208\144","\167\115\181\226\155\138")) or v110:IsA(v7("\214\48\230\85\119","\166\130\66\135\60\27\17"))) then v110.Lifetime=NumberRange.new(0 -0 );elseif v110:IsA(v7("\97\82\222\121\63\87\67\193\123","\80\36\42\174\21")) then local v156=1156 -(1074 + 82) ;while true do if (v156==0) then v110.BlastPressure=1 -0 ;v110.BlastRadius=1;break;end end elseif (v110:IsA(v7("\104\25\37\127","\26\46\112\87")) or v110:IsA(v7("\138\51\164\96\147\182\66\188\173","\212\217\67\203\20\223\223\37")) or v110:IsA(v7("\137\128\167\217\191","\178\218\237\200"))) then v110.Enabled=false;elseif v110:IsA(v7("\155\176\245\216\134\180\244\196","\176\214\213\134")) then local v163=0;while true do if (v163==(1784 -(214 + 1570))) then v110.Material=v7("\196\161\183\199\188\95\90","\57\148\205\214\180\200\54");v110.Reflectance=0;v163=1;end if (v163==(1456 -(990 + 465))) then v110.TextureID=10385902758730590 -(1607 + 27) ;break;end end end end for v111,v112 in pairs(v50:GetChildren()) do if (v112:IsA(v7("\48\241\32\38\83\20\251\48\55\98","\22\114\157\85\84")) or v112:IsA(v7("\247\222\29\246\92\239\187\225\205\21\193\94\226","\200\164\171\115\164\61\150")) or v112:IsA(v7("\157\251\15\74\145\157\251\17\87\134\189\224\10\74\141\155\242\5\64\128\170","\227\222\148\99\37")) or v112:IsA(v7("\17\94\93\249\244\22\84\84\243\250\39","\153\83\50\50\150")) or v112:IsA(v7("\121\115\99\8\123\132\75\123\127\118\16\119\142\75\91\115\112\8","\45\61\22\19\124\19\203"))) then v112.Enabled=false;end end end);