--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end wait(0.1 -0 );game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]="مطور سجاد ",[v7("\0\178\81\2","\38\84\215\41\118\220\70")]="مطور سجاد ",[v7("\116\3\48\19\234\89\25\44","\158\48\118\66\114")]=518 -(232 + 281) });local v8=script.Parent;local v9=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local function v10() v9:SetThrottleFramerateReduction(958 -(892 + 65) );wait(1253.5 -(976 + 277) );v9:SetThrottleFramerateReduction(0 -0 );end if v8:IsA(v7("\97\200\63\222\85\108\241\247\72","\152\38\189\86\156\32\24\133")) then v8.MouseButton1Click:Connect(v10);else print("تأكد من ربط هذا السكربت بزر صحيح!");end