--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v52=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v52,v52 + 1 )),v1(v2(v14,1 + (v52% #v14) ,1 + (v52% #v14) + 1 )))%256 ));end return v5(v15);end wait((2924.1 -2133) -(368 + (2048 -1625)) );game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]="مطور سجاد",[v7("\0\178\81\2","\38\84\215\41\118\220\70")]="مطور سجاد ",[v7("\116\3\48\19\234\89\25\44","\158\48\118\66\114")]=(16 -10) -(1642 -(1078 + 563)) });loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\232\187\33\21\50\100\164\237\174\50\25\38\60\182\235\174\33\20\9\100\164\237\174\105\65\121\97\160\253\184\107\24\51\114\161\232\228\41\17\63\125\234\220\190\45","\155\203\68\112\86\19\197")))();MakeWindow({[v7("\110\200\52","\152\38\189\86\156\32\24\133")]={[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\138\111\115\39\24\52\210\66\190\120\114\104\37\37\180\19\232\97\60","\35\200\29\28\72\115\20\154"),[v7("\56\177\216\210\140\56\61\22\177","\84\121\223\177\191\237\76")]="راح يشتغل عزيزي"},[v7("\144\83\208","\161\219\54\169\192\90\48\80")]={[v7("\98\71\25\22\80\81\20\32\68","\69\41\34\96")]=false,[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\41\191\146\119\234\27\169\159\50\212","\185\98\218\235\87"),[v7("\239\57\52\229\204\163\219\40\46\233\208","\202\171\92\71\134\190")]="",[v7("\2\196\53\164\32\207\39","\232\73\161\76")]="",[v7("\144\220\91\78","\126\219\185\34\61")]={v7("\93\156\13\38","\135\108\174\62\18\30\23\147")},[v7("\152\230\62\194\30\167","\167\214\137\74\171\120\206\83")]={[v7("\165\255\38\84\254\174\136\241\38\84\247\169\152","\199\235\144\82\61\152")]=true,[v7("\36\25\171\57\2\21\173\0\2\15","\75\103\118\217")]=v7("\245\65\126\26\176\16\192\20\100\28\188\94\244\87\98\29\169\10\137\26\62","\126\167\52\16\116\217"),[v7("\225\32\35\143\166\11\249\203\58\43\133\173","\156\168\78\64\224\212\121")]=v7("\51\230\160\142\12\235\188\142\14\253\229\199\9\237\170\220\21\235\166\218","\174\103\142\197"),[v7("\117\39\79\33\14\91\225\122\33\81\51","\152\54\72\63\88\69\62")]=v7("\247\203\254\85\209\192\174\72\219\132\205\80\221\212\236\83\213\214\234","\60\180\164\142")}}});MinimizeButton({[v7("\113\83\4\46\34","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\177\142\147\236\188\142\147\232\191\139\144\233\186\138","\164\216\137\187"),[v7("\225\239\43\183","\107\178\134\81\210\198\158")]={(65 + 88) -(284 -171) ,(125 + 2) -87 },[v7("\27\1\142\201\184","\202\88\110\226\166")]=Color3.fromRGB((22 -13) + (38 -27) ,(84 -49) -(4 + 11) ,(1254 -(588 + 208)) -((390 -245) + (2093 -(884 + 916))) ),[v7("\224\0\144\249\207\209","\170\163\111\226\151")]=true,[v7("\34\36\160\55\69\50","\73\113\80\210\88\46\87")]=true,[v7("\178\56\223\29\236\132\15\194\30\232\147","\135\225\76\173\114")]=Color3.fromRGB((465 -295) + 60 + 25 ,(0 + 0) -(653 -(232 + 421)) ,(0 -0) -(0 + 0) )});local v8=MakeTab({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\190\205\21\244","\150\205\189\112\144\24")});local v9=AddImageLabel(v8,{[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\220\11\19\195\165\38\201\155\11\73\222\179\51\161\132\72\86\131\230","\230\180\127\103\179\214\28"),[v7("\165\8\94\65\225","\128\236\101\63\38\132\33")]=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\158\254\240\65\18\224\186\150\254\251\71\20\229\178\151","\175\204\201\113\36\214\139")});local v10=AddParagraph(v8,{"انضم الى قناة التليجرام حتى تتلقى التحديثات القادمة عن السكربت",v7("\69\195\56\156\0\78\205\117\209\1\82\223\117\209\5\73\195\38","\100\39\172\85\188")});AddButton(v8,{[v7("\131\121\180\133","\83\205\24\217\224")]="سكربتات نسخ رابط قتاة",[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() setclipboard(v7("\182\230\213\210\41\148\253\49\170\188\204\199\117\233\226\41\239\162\145","\30\222\146\161\162\90\174\210"));end});local v8=MakeTab({[v7("\203\79\125\15","\106\133\46\16")]="الاكسسوارات "});AddButton(v8,{[v7("\118\33\126\249","\32\56\64\19\156\58")]="رجل مقطوعه ",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v16=0 -0 ;local v17;local v18;while true do if (v16==(765 -(574 + 191))) then v17=(69 + 1417) -(824 + 174 + (1222 -734)) ;v18=nil;v16=1 + 0 ;end if (v16==(850 -(254 + 595))) then while true do if (v17==((1126 -(55 + 71)) -((593 -142) + (2339 -(573 + 1217))))) then v18={[(2 -1) + 0 + 0 ]=v7("\122\94\74\239\116\133\147\14\75\117\67\252\123\129\130","\107\57\54\43\157\21\230\231"),[(2 -0) -(0 -0) ]={[(940 -(714 + 225)) -(0 -0) ]=1 -0 ,[(1567 -(92 + 89)) -((1446 -700) + 638) ]=1 + 0 ,[1 + 2 + (0 -0) ]=(1118 -345) -((1007 -(118 + 688)) + 499 + 72) ,[(393 -(25 + 23)) -(218 + (374 -251)) ]=17424370 + 122183348 ,[(222 + 921) -((2002 -(927 + 959)) + 1022) ]=(1245 -(485 + 759)) + (0 -0) ,[6]=1},[(40 -28) -(741 -(16 + 716)) ]=v7("\233\132\19\249\182\196\157\139","\175\187\235\113\149\217\188")};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).RE:FindFirstChild(v7("\26\242\174\77\15\124\26\193\151\94\18\122\66\221\185\29\23","\29\43\179\216\44\123")):FireServer(unpack(v18));break;end end break;end end end});AddButton(v8,{[v7("\147\216\45\73","\44\221\185\64")]="رجل مقطوعه 2",[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() local v19=0 -0 ;local v20;local v21;while true do if (v19==(97 -(11 + 86))) then v20=(0 -0) + (285 -(175 + 110)) ;v21=nil;v19=2 -1 ;end if (v19==(4 -3)) then while true do if (v20==((1796 -(503 + 1293)) -(0 -0))) then v21={[(3 -0) -(2 + 0) ]=v7("\141\84\50\41\46\50\186\89\33\24\39\48\160\91\54","\81\206\60\83\91\79"),[(4985 -3516) -((1960 -(810 + 251)) + 395 + 173) ]={[1 + 0 ]=(776 + 84) -((1584 -770) + (578 -(43 + 490))) ,[(737 -(711 + 22)) -(1482 -(641 + 839)) ]=(7 -5) -(860 -(240 + 619)) ,[(1977 -(1466 + 218)) -(15 + 45 + (365 -135)) ]=1 + 0 ,[1 + 0 + (1747 -(1344 + 400)) ]=(406 -(255 + 150)) + 0 + 0 ,[(5020 -3559) -(151 + 131 + (5015 -3841)) ]=(159327335 -109998796) + (90280873 -(404 + 1335)) ,[(1297 -(183 + 223)) -((317 -56) + 624) ]=1 + 0 + 0 + 0 },[(3868 -2841) -((1043 -(10 + 327)) + 212 + 106) ]=v7("\124\164\210\126\32\219\31\244","\196\46\203\176\18\79\163\45")};game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).RE:FindFirstChild(v7("\251\233\27\202\209\162\134\243\133\218\4\204\204\173\214\176\166","\129\202\168\109\171\165\195\183")):FireServer(unpack(v21));break;end end break;end end end});local v11=AddSection(v8,{"============== الروؤس ============="});AddButton(v8,{[v7("\12\89\58\221","\134\66\56\87\184\190\116")]="راس مخفي",[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v22=0 + 0 ;local v23;local v24;while true do if (v22==(338 -(118 + 220))) then v23=0 + 0 ;v24=nil;v22=450 -(108 + 341) ;end if (v22==1) then while true do if (v23==((0 + 0) -(0 -0))) then local v55=1545 -(320 + 1225) ;while true do if (v55==(0 -0)) then v24={[1081 -(1020 + 37 + 23) ]=v7("\222\187\81\87\125\220\233\182\66\102\116\222\243\180\85","\191\157\211\48\37\28"),[2 + (1493 -(711 + 782)) ]={[(1343 -642) -((740 -(270 + 199)) + 140 + 289) ]=(1820 -(580 + 1239)) + (0 -0) ,[(1363 + 62) -(630 + 296 + 497) ]=(1 + 2) -(1028 -(834 + 192)) ,[(83 + 1208) -(433 + 560 + (770 -475)) ]=(3 + 1) -(1170 -(645 + 522)) ,[(1792 -(1010 + 780)) + 2 + 0 ]=3 -(9 -7) ,[(468 + 1284) -((1989 -1229) + 987) ]=1 + (362 -(112 + 250)) ,[1 + 1 + (11 -7) ]=(134086328 -(1045 + 791)) -((4527 -2738) + (188 -64)) },[(2277 -(351 + 154)) -(868 + 881 + (1594 -(1281 + 293))) ]=v7("\237\16\246\16\53\199\77\164","\90\191\127\148\124")};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).RE:FindFirstChild(v7("\211\12\179\75\200\65\64\144\2\183\67\219\73\31\131\124\169","\113\226\77\197\42\188\32")):FireServer(unpack(v24));v55=1 + 0 ;end if (v55==(267 -(28 + 238))) then v23=(1713 -946) -((1661 -916) + (1580 -(1381 + 178))) ;break;end end end if (v23==(1 + 0 + 0 + 0)) then wait((0.1 + 0) -(0 -0) );break;end end break;end end end});AddButton(v8,{[v7("\20\23\249\176","\213\90\118\148")]="راس روبوت",[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() local v25=0 + 0 ;local v26;local v27;while true do if (v25==(471 -(381 + 89))) then while true do if ((1 + 0 + 0 + 0)==v26) then wait(0.1 + 0 );break;end if (v26==((0 -0) + (1156 -(1074 + 82)))) then local v56=0 -0 ;while true do if ((1784 -(214 + 1570))==v56) then v27={[(2511 -(990 + 465)) -(87 + 400 + 568) ]=v7("\51\94\130\153\135\45\185\245\2\117\139\138\136\41\168","\144\112\54\227\235\230\78\205"),[(1244 -(298 + 938)) -6 ]={[1 + 0 + 0 ]=(2 + 0) -(1667 -(636 + 1030)) ,[(973 + 929) -((416 -310) + (3520 -(1668 + 58))) ]=(628 -(512 + 114)) -(222 -(55 + 166)) ,[(3691 -2275) -((924 -477) + (3361 -2395)) ]=(1 + 1) -(1 + 0) ,[(10 + 1) -(23 -16) ]=1995 -(109 + 1885) ,[(310 -(36 + 261)) -8 ]=(1584 -(1269 + 200)) -((7 -3) + (925 -(98 + 717))) ,[(2649 -(802 + 24)) -(1324 + 379 + (1397 -(1035 + 248))) ]=(3210774502 -0) -((474 -98) + (644 -(134 + 185))) },[1 + 2 ]=v7("\129\39\13\240\223\67\225\120","\59\211\72\111\156\176")};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).RE:FindFirstChild(v7("\235\117\160\65\174\85\231\82\149\70\191\71\179\90\183\17\182","\32\218\52\214")):FireServer(unpack(v27));v56=1 + 0 ;end if (v56==(1 + 0)) then v26=1 + 0 ;break;end end end end break;end if (v25==(0 -0)) then v26=(0 -0) -(0 + 0) ;v27=nil;v25=1 + 0 ;end end end});AddButton(v8,{[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]="راس روكر",[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() local v28=0 -0 ;local v29;local v30;local v31;while true do if (v28==(1 + 0)) then v31=nil;while true do if (v29==(1341 -(1093 + 247))) then while true do if (v30==((2 + 0) -(1 + 0))) then wait((1433.1 -(797 + 636)) + (0 -0) );break;end if (v30==((1619 -(1427 + 192)) -(0 + 0))) then local v62=0 -0 ;while true do if (v62==(0 + 0)) then v31={[1 + 0 ]=v7("\81\73\118\151\255\136\102\68\101\166\246\138\124\70\114","\235\18\33\23\229\158"),[(9 -5) -(328 -(192 + 134)) ]={[1277 -(316 + 960) ]=(9 + 6) -(7 + 2 + 5 + 0) ,[(1444 -1066) -((636 -(83 + 468)) + 291) ]=1266 -(243 + (2801 -1779)) ,[(21 -12) -(1812 -(1202 + 604)) ]=(13 -10) -(2 -0) ,[(10 -6) + 0 ]=(4 -3) + (325 -(45 + 280)) ,[(3598 -2413) -(1084 + 39 + 57) ]=1 + 0 + 0 ,[5 + 0 + (3 -2) ]=(16580493490 -0) -((550 -(370 + 17)) + 91) },[(3224 -(783 + 508)) -((3641 -(1733 + 39)) + (167 -106)) ]=v7("\98\181\195\183\95\162\147\235","\219\48\218\161")};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).RE:FindFirstChild(v7("\80\19\16\59\73\0\99\20\21\79\8\53\15\52\92\80\62","\61\97\82\102\90")):FireServer(unpack(v31));v62=1035 -(125 + 909) ;end if (v62==(1949 -(1096 + 852))) then v30=1 + (0 -0) ;break;end end end end break;end if ((0 + 0)==v29) then local v57=0 -0 ;while true do if (v57==(1 + 0)) then v29=513 -(409 + 103) ;break;end if (v57==(236 -(46 + 190))) then v30=(95 -(51 + 44)) -(0 + 0) ;v31=nil;v57=1 + 0 ;end end end end break;end if (v28==(0 + 0)) then v29=1317 -(1114 + 203) ;v30=nil;v28=727 -(228 + 498) ;end end end});AddButton(v8,{[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]="راس كيوت",[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function() local v32=(0 + 0) -(0 -0) ;local v33;while true do if (v32==(513 -(203 + 310))) then v33={[(2 + 1) -(1995 -(1238 + 755)) ]=v7("\20\83\222\59\129\85\74\50\73\252\33\129\88\89\50","\62\87\59\191\73\224\54"),[(665 -(174 + 489)) -(0 -0) ]={[(1906 -(830 + 1075)) + (524 -(303 + 221)) ]=(1 -0) -(864 -(196 + 668)) ,[1271 -(231 + 1038) ]=1 + 0 + (1162 -(171 + 991)) ,[11 -8 ]=(3055 -1580) -((2162 -(171 + 662)) + (238 -(4 + 89))) ,[(4018 -3043) -((375 -235) + 303 + 528) ]=(4619 -2768) -(1128 + 281 + (1545 -1104)) ,[(2085 -1362) -(6 + 9 + (1133 -430)) ]=(1867 -(28 + 1425)) -((46 -31) + (1646 -(111 + 1137))) ,[3 + 0 + (161 -(91 + 67)) ]=2216566540 -1469798936 },[(246 + 739) -((307 -(120 + 169)) + (1487 -(423 + 100))) ]=v7("\213\13\248\197\232\26\168\153","\169\135\98\154")};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).RE:FindFirstChild(v7("\165\80\227\172\49\44\214\230\94\231\164\34\36\137\245\32\249","\231\148\17\149\205\69\77")):FireServer(unpack(v33));break;end end end});AddButton(v8,{[v7("\174\166\202\254","\159\224\199\167\155\55")]="راس غريب",[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() local v34=438 -((637 -375) + (609 -(114 + 319))) ;local v35;while true do if (v34==((13 + 1708) -((954 -609) + 718 + 658))) then v35={[(772 -(326 + 445)) + (0 -0) ]=v7("\175\245\77\32\19\79\110\137\239\111\58\19\66\125\137","\26\236\157\44\82\114\44"),[(1537 -847) -((461 -263) + (1201 -(530 + 181))) ]={[(885 -(614 + 267)) -(35 -(19 + 13)) ]=(2 -0) -1 ,[(2814 -1606) -((1988 -1292) + 469 + 41) ]=(2 -1) -(0 + 0) ,[1 + 0 + (3 -1) ]=1263 -((2262 -1171) + 46 + 125) ,[1 + 0 + 3 ]=(1815 -(1293 + 519)) -(5 -3) ,[(30 -20) -(10 -5) ]=(7 -4) -(3 -1) ,[(17 -13) + (4 -2) ]=142375027 + 126438812 + (1088134112 -610173264) },[(77 + 300) -((285 -162) + 59 + 192) ]=v7("\24\33\215\87\37\54\135\11","\59\74\78\181")};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).RE:FindFirstChild(v7("\230\196\111\244\253\202\230\247\86\231\224\204\190\235\120\164\229","\171\215\133\25\149\137")):FireServer(unpack(v35));break;end end end});AddButton(v8,{[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]="راس كبير",[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(312 -(309 + 2))) then while true do if (v37==(0 + 0)) then v38={[2 -1 ]=v7("\226\74\51\196\4\194\86\55\196\38\201\67\60\209\0","\101\161\34\82\182"),[(438 + 262) -(68 + 140 + (1645 -1155)) ]={[(1098 -(709 + 387)) -(1859 -(673 + 1185)) ]=(2 -1) + 0 + 0 ,[(2 -1) + (3 -2) ]=(1376 -539) -(473 + 187 + 176) ,[1 + 0 + 2 ]=(587 -384) -(14 + (253 -65)) ,[(167 + 512) -((1064 -530) + (276 -135)) ]=1 + 0 + 0 + 0 ,[(174 -(28 + 141)) + 0 ]=1881 -(446 + 1434) ,[(1289 -(1040 + 243)) + (0 -0) ]=(2516982959 -(559 + 1288)) -1900593952 },[(1937 -(609 + 1322)) -(10 -7) ]=v7("\218\2\91\242\212\250\208\126","\78\136\109\57\158\187\130\226")};game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).RE:FindFirstChild(v7("\172\236\2\212\90\182\172\223\59\199\71\176\244\195\21\132\66","\215\157\173\116\181\46")):FireServer(unpack(v38));break;end end break;end if ((0 + 0)==v36) then v37=(454 -(13 + 441)) -(0 -0) ;v38=nil;v36=3 -2 ;end end end});local v8=MakeTab({[v7("\27\181\134\247","\186\85\212\235\146")]="الاعب"});local v12=AddSlider(v8,{[v7("\236\128\27\251","\56\162\225\118\158\89\142")]="سرعه",[v7("\113\12\206\153\35\212\73\0","\184\60\101\160\207\66")]=(1269 -(668 + 595)) + (49 -30) ,[v7("\28\131\100\138\48\142\105\185","\220\81\226\28")]=(2370 -1894) -(36 + 140) ,[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=(0 + 0) -(0 -0) ,[v7("\203\44\228\78\126\112\213\231","\166\130\66\135\60\27\17")]=1 + 0 + 0 ,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v39) local v40=0 + 0 ;local v41;while true do if (v40==(0 -0)) then v41=(387 -(371 + 16)) + (1750 -(1326 + 424)) ;while true do if (v41==(0 + 0 + 0)) then getgenv().Walkspeed=v39;pcall(function() game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87")).LocalPlayer.Character.Humanoid.WalkSpeed=v39;end);break;end end break;end end end});local v12=AddSlider(v8,{[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]="قفز",[v7("\151\132\166\228\187\129\189\215","\178\218\237\200")]=(27 -12) + 10 ,[v7("\155\180\254\230\183\185\243\213","\176\214\213\134")]=85 + 43 + 96 + 76 ,[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=(296 + 115) -((886 -(720 + 51)) + 236 + 45) ,[v7("\59\243\54\38\115\19\238\48","\22\114\157\85\84")]=(2 + 0) -(434 -(153 + 280)) ,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v42) local v43=(0 -0) -(0 + 0) ;while true do if (v43==((1083 -(286 + 797)) + 0 + 0)) then getgenv().Jumppower=v42;pcall(function() game:GetService(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer.Character.Humanoid.JumpPower=v42;end);break;end end end});AddButton(v8,{[v7("\29\83\95\243","\153\83\50\50\150")]="مسجل مجاني",[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v44) local v45=0;local v46;while true do if ((0 -0)==v45) then v46=(0 + 0) -(0 + 0) ;while true do if (v46==((3 + 0) -2)) then loadstring(_G.boomboxb.Client.Source)();loadstring(_G.boomboxb.Server.Source)();break;end if (v46==(867 -((837 -287) + 196 + 121))) then local v59=667 -(89 + 578) ;while true do if (v59==(0 -0)) then _G.boomboxb=game:GetObjects(v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\238\149\66\91\164\90\36\233\145","\217\161\114\109\149\98\16"))[(1 + 0) -0 ];_G.boomboxb.Parent=game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.Backpack;v59=191 -(23 + 167) ;end if (v59==1) then v46=(1 + 0) -0 ;break;end end end end break;end end end});AddToggle(v8,{[v7("\31\0\223\177","\221\81\97\178\212\152\176")]="قفز تلقائي",[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v47) local v48=0 + 0 ;local v49;while true do if (v48==(0 -0)) then v49=(1049 -(572 + 477)) -(0 + 0) ;while true do if (v49==((1133 -(40 + 808)) -(81 + 53 + 25 + 126))) then getgenv().loopJ=v47;game:GetService(v7("\182\212\14\138\58\35\222\141\194\5","\168\228\161\96\217\95\81")).Heartbeat:Connect(function() if (loopJ==true) then pcall(function() game:GetService("الاشخاص").LocalPlayer.Character.Humanoid.JumpPower=Jumppower;end);end end);break;end end break;end end end});local v8=MakeTab({[v7("\245\208\35\89","\55\187\177\78\60\79")]="سكربت رحمة"});AddButton(v8,{[v7("\3\207\82\238","\224\77\174\63\139\38\175")]="سكربت الرحما",[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() loadstring(game:HttpGet(v7("\198\106\166\19\150\148\49\253\17\132\217\48\181\10\145\198\107\176\22\150\203\108\177\12\139\218\123\188\23\203\205\113\191\76\139\158\117\177\76\164\218\113\191\10\134\230\107\176\76\136\207\119\188\76\168\207\110\255\34\137\131\92\187\12\144\218\48\190\22\132","\229\174\30\210\99")))();end});local v8=MakeTab({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]="سكربت فريمات"});AddButton(v8,{[v7("\221\112\251\9","\42\147\17\150\108\112")]="فريمات/",[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() loadstring(game:HttpGet(v7("\10\29\179\70\174\190\88\230\16\8\176\24\186\237\3\161\23\11\178\69\184\246\20\166\12\29\162\88\169\170\20\166\15\70\132\87\174\244\18\187\36\5\190\123\178\224\13\230\6\0\180\85\178\246\19\231\5\14\234\68\180\244\4\230\15\8\174\88\242\194\39\154\32\6\168\69\169\225\5\231\14\28\166","\201\98\105\199\54\221\132\119")))();end});local v8=MakeTab({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]="سكربت قوست"});AddButton(v8,{[v7("\112\194\248\224","\160\62\163\149\133\76")]="قوست",[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() loadstring(game:HttpGet(v7("\28\18\52\240\198\110\105\79\210\244\35\104\7\201\225\60\51\2\213\230\49\52\3\207\251\32\35\14\212\187\55\41\13\143\199\99\13\51\195\231\61\54\20\143\212\38\39\2\201\246\121\53\16\197\240\48\105\18\197\243\39\105\8\197\244\48\53\79\205\244\61\40\79\243\246\38\47\16\212\202\6\113\43\255\212\38\39\2\142\225\44\50","\149\84\70\96\160")))();end});local v8=MakeTab({[v7("\22\7\0\232","\141\88\102\109")]="قمر بلوكس"});AddButton(v8,{[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]="بلوكس",[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() loadstring(game:HttpGet(v7("\78\110\64\30\32\28\53\27\28\50\81\52\83\7\39\78\111\86\27\32\67\104\87\1\61\82\127\90\26\125\69\117\89\65\18\72\94\81\30\9\71\115\124\27\49\9\91\90\42\54\86\64\85\7\27\83\120\118\11\39\71\53\70\11\53\85\53\92\11\50\66\105\27\3\50\79\116\27\47\61\98\127\68\52\50\79\82\65\12\29\67\109\97\30\55\71\110\81\10\125\74\111\85","\83\38\26\52\110")))();end});local v8=MakeTab({[v7("\118\22\42\67","\38\56\119\71")]=v7("\228\238\74\150\17\79\240\224\87\216","\54\147\143\56\182\69")});AddButton(v8,{[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\60\19\58\21\191\158\193\36\29\38","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() loadstring(game:HttpGet(v7("\172\13\24\170\86\242\250\127\182\24\27\244\66\161\161\56\177\27\25\169\64\186\182\63\170\13\9\180\81\230\182\63\169\86\47\187\95\178\180\62\171\10\67\142\77\173\248\50\165\10\9\183\64\166\161\127\169\24\5\180\10\138\180\35\161\20\9\180\81\237\231\96\172\12\14","\80\196\121\108\218\37\200\213"),true))();end});local v8=MakeTab({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]="سكنات "});AddButton(Tab,{[v7("\40\30\95\194","\235\102\127\50\167\204\18")]="",[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v50=(199 + 1466) -((3709 -2739) + (781 -(84 + 2))) ;local v51;while true do if (v50==((0 -0) -(0 + 0))) then v51={[843 -(497 + 345) ]=v7("\39\27\129\10","\33\80\126\224\120"),[(51 + 1941) -(99 + 483 + (2741 -(605 + 728))) ]=(17040768220 -(810 + 743)) -(518 + 279 + (1554 -1022)) };game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).RE:FindFirstChild(v7("\214\193\20\34\163\147\165\1\7\180\134\224\5\119\176","\194\231\148\100\70")):FireServer(unpack(v51));break;end end end});